<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
            font-family: 'poppins', sans-serif;
        }
        body{
            background-color: aliceblue;
        }
        header{
            padding: 10px;
            text-align: center;
            background-color: #1b63ff;
            color: white;
            font-size: 20px;
            font-weight: 600;
        }
        main{
            margin: 20px auto;
            width: 600px;
            /* background-color: white; */
            padding: 30px;
            text-align: center;
        }
        form{
            margin-top: 20px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
        }
        form *{
            margin: 5px;
            width: 100%;
        }
        form input{
            padding: 5px;
            font-size: 10px;
            border: 1px solid gainsboro;
            border-radius: 5px;

        }
        form button{
            padding: 5px 10px;
            background-color: royalblue;
            border: none;
            color: white;
            border-radius: 5px;
        }
        form label{
            display: flex;
            align-items: center;
            font-size: 10px;
            color: gray;
            user-select: none;
        }
        form label input, 
        form input[type='radio']{
            width: auto;
        }
        .d-flex{
            display: flex;
        }
        

    </style>
</head>
<body>
    <header>FOOD CORT</header>
    <main>
        <h1>Feedback Form</h1>
        <form name="feedback">
            <div class="fullName">
                <input type="text" name="fullName" id="fullName"  placeholder="Ener the name" required>
            </div>
            <div class="d-flex">
                <div class="d-flex">
                    <input type="radio" name="type" id="general-feedback" value="general-feedback" required/>
                    <label for="general-feedback"> General Feedback</label>
                </div>
                <div class="d-flex">
                    <input type="radio" name="type" id="technical-support" value="technical-support" required/>
                    <label for="technical-support"> Technical Support</label>
                </div>
                <div class="d-flex">
                    <input type="radio" name="type" id="contribution" value="contribution" required/>
                    <label for="contribution"> Contribution</label>
                </div>
            </div>
            <div class="email">
                <input type="email" name="email" id="email" autocomplete="given-name" placeholder="email123@gmail.com" required/>
            </div>
            <div>
                <label for="terms">
                    <input type="checkbox"  id="terms" required/>
                    I Agree
                </label>
            </div>
            <div>
                <button>SUBMIT</button>
            </div>

        </form>

    </main>
<script>
//    const fullNameEl=document.querySelector('.fullName')
//     console.log(fullNameEl);
   
//    const formEl=document.forms[0];
//    const formEl=document.forms.feedback;
//    console.log(formEl.elements[0]);
// console.log(document.forms);
// const fullNameEl= formEl.elements[0];
// console.log(fullNameEl.placeholder);
// const fullNameEl= formEl.elements.fullName;
// console.log(fullNameEl);

// const fullNameEl= formEl.fullName;
// console.log(fullNameEl);

// const {fullName,terms,email}= formEl.elements;
// console.log(fullName,terms,email)

//--submit form

const formEl=document.forms.feedback;
const btnEl=document.querySelector("form button");

// btnEl.addEventListener("click", (event)=>{
//     event.preventDefault();
//     const {fullName,terms,email}= formEl.elements;
//     console.log("Form has been submitted");
// })
formEl.addEventListener("submit", (event)=>{
    event.preventDefault();
    const {fullName:name,terms,email}= formEl.elements;
    console.log(name,terms,email)
//     //backend API

    console.log([...new FormData(formEl)]);
    console.log("Form has been submitted");
})
// const handleSubmit=(event)=>{
//     event.preventDefault();
//     console.log([...new FormData(formEl)]);
//     const formData= new FormData(formEl);
// }
// const handleFormData=(e)=>{
//     console.log("formdata fired!");
//   const formData= e.formData;

//   formData.append("api-key", "hello");
// console.log([...formData.values()]);
//   console.log(formData.get("fullName"));
//   console.log(formData.has("age"));

//   console.log(formData);
// };
// formEl.addEventListener("submit", handleSubmit);
// formEl.addEventListener("formdata",handleFormData)
</script>
</body>
</html>